CLOUDINARY_NAME = "ds89elk84"
CLOUDINARY_API_KEY = "451171798461329"
CLOUDINARY_SECRET_KEY = "iFCL5dGDgFkaCPOuYrckH5TSFNc"
MONGODB_URI = "mongodb+srv://codistgeorge:hellothere1@mongopractice.hczjxtd.mongodb.net/"